{"basestats":"Base Stats","type":"Type","effectiveness":"Effectiveness","catchrate":"CatchRate","spawnbiome":"Biome Spawns","spawntime":"Time Spawns","spawnlocations":"Time Spawns","evolutions":"Evolutions","movesbylevel":"Moves by level","tmMoves":"TM Moves","tutorMoves":"Tutor Moves","evolutionMoves":"Evolution Moves","eggMoves":"Egg Moves","formChangeMoves":"Form Changes Moves","abilities":"Abilities","baseFriendship":"Base Friendship","drops":"Drops","eggGroups":"Egg Groups","forms":"Forms","dynamax":"Dynamax","baseExpYield":"Base Exp Yield","weakness":"Is weak against:","resistant":"Resistant against:","immune":"Immune against:","pokeInfo":"Click to get more info","pokewikiErrorNotplayer":"This command must be ran by a player.","chatTitle":"[Cobblemon Wiki Gui] ","isEnablePermissionNodes":true}