// Configuration file for CobblemonMikeSkills Mod. Don't mess with maxWaterCountBonus or it may break the server
// CustomRods feature will REQUIRE the mod in both client and server sides
// Contact me by msaatkamp@hotmail.com OR Mike Retriever#0688 if you need help, or want changes.
// If you mess up with the spawn tables or this file, just delete it and start the server again.
// Spawn Tables work with chances from 0.01 to 0.8 by default
// If you're not using customRods set the water count to 300. If you're registering them from outside, set fishing rod strength to 25
// REMINDER: YOU'RE GONNA SEE SOME RECIPE ERROS IF YOU R NOT USING THE CUSTOM RODS, THIS IS AN EXPECTED WARNING.  X



useCustomRods=true
allowDefaultDrops=false
allowFishNothing=true
startBattleOnFish=true
fishingRodStrength=25
maxWaterCountBonus=200
useCommonRod=true
startSafariBlockPosX=0
startSafariBlockPosY=0
startSafariBlockPosZ=0
endSafariBlockPosX=3
endSafariBlockPosY=3
endSafariBlockPosZ=3
legendaryFishCooldownMin=360