type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1716722423578
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:f2ec15aa-0088-4c4f-b462-6abd7a39545c-1716722423578] = [groups:error;][instances:]
  [loading_requirement_group:error] = [group_mode:or]
  [loading_requirement:fancymenu_loading_requirement_is_mod_loaded][requirement_mode:if][group:error][req_id:d6b40eca-0d58-4be2-9668-0d47621754d41689477508732] = optifine
  [loading_requirement:fancymenu_loading_requirement_is_mod_loaded][requirement_mode:if][group:error][req_id:cf9abb3d-7aec-439b-87b9-fd107cd955c11689477524834] = tlskincape
  [loading_requirement:fancymenu_loading_requirement_is_mod_loaded][requirement_mode:if][group:error][req_id:e619ba19-0eb0-4508-a882-634882e022ea1689477516502] = essential
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  orientation = mid-centered
  enable_scrolling = false
  shadow = true
  scale = 1.0
  source = You have added a mod that is incompatible with our Modpack! %n%Please remove any extra mods you added to the modpack until this warning disappears.
  text_border = 0
  case_mode = normal
  source_mode = direct
  line_spacing = 1
  x = -228
  width = 456
  action = custom_layout_element:fancymenu_customization_item_text
  actionid = 31e1e810-c006-40d9-be42-8f9a98feaedd1689477272642
  y = -21
  alignment = centered
  height = 26
  element_type = fancymenu_customization_item_text
}

vanilla_button {
  button_element_executable_block_identifier = 0853bd4a-3dc6-4cdc-aebe-05640f14da82-1716722423595
  [executable_block:0853bd4a-3dc6-4cdc-aebe-05640f14da82-1716722423595][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_multiplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 0
  y = 0
  width = 0
  height = 0
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = ef5d330a-8d34-427f-8dc0-8d16ae53ebbe-1716722423595
  [loading_requirement_container_meta:ef5d330a-8d34-427f-8dc0-8d16ae53ebbe-1716722423595] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 4aaae935-077b-4056-81ba-508a7029ee98-1716722423598
  [executable_block:4aaae935-077b-4056-81ba-508a7029ee98-1716722423598][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 0
  y = 0
  width = 0
  height = 0
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 18eee846-c19d-4da4-aac7-23b88cb1e16c-1716722423598
  [loading_requirement_container_meta:18eee846-c19d-4da4-aac7-23b88cb1e16c-1716722423598] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = cae0bb47-50ba-4b3b-bd2c-c7476941bf04-1716722423598
  [executable_block:cae0bb47-50ba-4b3b-bd2c-c7476941bf04-1716722423598][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 376358
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 0
  y = 0
  width = 0
  height = 0
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = dc16f1b0-719a-4046-9d48-32c95e3d843d-1716722423598
  [loading_requirement_container_meta:dc16f1b0-719a-4046-9d48-32c95e3d843d-1716722423598] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 0f7cfdbc-860c-4fe6-b888-1abc2b99d6c6-1716722423598
  [executable_block:0f7cfdbc-860c-4fe6-b888-1abc2b99d6c6-1716722423598][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_language_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 0
  y = 0
  width = 0
  height = 0
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 3e9bca26-60af-443b-9d14-5bbe30896025-1716722423598
  [loading_requirement_container_meta:3e9bca26-60af-443b-9d14-5bbe30896025-1716722423598] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 9795760e-3e96-4c4a-8ea9-d8306a89fb19-1716722423598
  [executable_block:9795760e-3e96-4c4a-8ea9-d8306a89fb19-1716722423598][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 0
  y = 0
  width = 0
  height = 0
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 4494cb6c-2a69-419f-a448-3e406a3916f4-1716722423598
  [loading_requirement_container_meta:4494cb6c-2a69-419f-a448-3e406a3916f4-1716722423598] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = cb5faa1b-ee7a-4a63-ae1e-cea73cbbc189-1716722423598
  [executable_block:cb5faa1b-ee7a-4a63-ae1e-cea73cbbc189-1716722423598][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 376286
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 0
  y = 0
  width = 0
  height = 0
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 7a611718-9eb8-4620-b988-ba541ec8d55a-1716722423598
  [loading_requirement_container_meta:7a611718-9eb8-4620-b988-ba541ec8d55a-1716722423598] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 093ffdfc-e410-4a6e-8677-accc3dff2990-1716722423595
  [executable_block:093ffdfc-e410-4a6e-8677-accc3dff2990-1716722423595][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = modmenu_titlescreen_mods_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -124
  y = -6
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = d633a798-20cd-44c0-b793-540c09d21e13-1716722423595
  [loading_requirement_container_meta:d633a798-20cd-44c0-b793-540c09d21e13-1716722423595] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 3eaaf82d-0865-467f-bfaf-dc2c8b1a8379-1716722423598
  [executable_block:3eaaf82d-0865-467f-bfaf-dc2c8b1a8379-1716722423598][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_accessibility_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 0
  y = 0
  width = 0
  height = 0
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 1f252074-2e85-4f36-bfda-996dc1c19942-1716722423598
  [loading_requirement_container_meta:1f252074-2e85-4f36-bfda-996dc1c19942-1716722423598] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 3178a041-61e2-4bb4-a9cf-eab16896de7f-1716722423598
  [executable_block:3178a041-61e2-4bb4-a9cf-eab16896de7f-1716722423598][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_realms_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 0
  y = 0
  width = 0
  height = 0
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = e826603c-03c4-4618-81c8-17797e0690b1-1716722423598
  [loading_requirement_container_meta:e826603c-03c4-4618-81c8-17797e0690b1-1716722423598] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

deep_element {
  orientation = top-left
  hidden = true
  x = 2
  width = 165
  action = deep_customization_element:title_screen_branding
  actionid = 9c356643-b34c-41ec-906b-f90c834a23b61689477170924
  y = 445
  height = 10
  element_type = title_screen_branding
}

deep_element {
  orientation = top-left
  hidden = true
  x = 530
  width = 13
  action = deep_customization_element:title_screen_realms_notification
  actionid = 58a051eb-1321-4602-bafe-b01d5c1d117c1689477170924
  y = 214
  height = 13
  element_type = title_screen_realms_notification
}

deep_element {
  orientation = top-left
  hidden = true
  x = 290
  width = 274
  action = deep_customization_element:title_screen_logo
  actionid = 1e5f7e77-5316-4777-ab27-b45c2c1746651689477170925
  y = 30
  height = 52
  element_type = title_screen_logo
}

deep_element {
  orientation = original
  splash_color = #ffff00
  hidden = true
  x = 0
  width = 60
  splash_rotation = -20
  action = deep_customization_element:title_screen_splash
  actionid = 59d5d242-ca39-4b0a-8d7b-3521848b3fca1689477170925
  y = 0
  height = 30
  element_type = title_screen_splash
}

