type = fancymenu_layout

layout-meta {
  identifier = drippy_loading_overlay
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1716722423613
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:2b9b26f7-9765-4827-bce0-8d71f8ed5cef-1716722423613] = [groups:][instances:]
}

menu_background {
  image_path = [source:local]resourcepacks/Graphics/loading.png
  slide = false
  repeat_texture = false
  background_type = image
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  source = [source:local]resourcepacks/Graphics/mojang.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = 5d03824b-0dfd-43d8-9333-2ba711405fda1686812487423
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -213
  y = -50
  width = 426
  height = 100
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 75fb9588-0878-4825-b7a7-ab2874173351-1716722423614
  [loading_requirement_container_meta:75fb9588-0878-4825-b7a7-ab2874173351-1716722423614] = [groups:][instances:]
}

element {
  source = [source:local]resourcepacks/Graphics/lunapixel.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = e603bf00-7b32-4009-823d-ade05c7cc5ff1686812502075
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = bottom-centered
  x = -88
  y = -32
  width = 176
  height = 32
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = d1c251a5-e4fe-4805-957e-0648b3b64bc4-1716722423618
  [loading_requirement_container_meta:d1c251a5-e4fe-4805-957e-0648b3b64bc4-1716722423618] = [groups:][instances:]
}

vanilla_button {
  button_element_executable_block_identifier = 7953a191-fa5e-4fa3-912a-994cb612dd40-1716722423613
  [executable_block:7953a191-fa5e-4fa3-912a-994cb612dd40-1716722423613][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mojang_logo
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 0
  y = 0
  width = 0
  height = 0
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 11a36f05-e6c9-4305-b1d3-440cf336083a-1716722423613
  [loading_requirement_container_meta:11a36f05-e6c9-4305-b1d3-440cf336083a-1716722423613] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = c1216404-60bd-4fef-9765-b76b69aa1e24-1716722423613
  [executable_block:c1216404-60bd-4fef-9765-b76b69aa1e24-1716722423613][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = progress_bar
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 0
  y = 0
  width = 0
  height = 0
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 9286773a-bd7a-4a12-af0a-18ecb337515a-1716722423613
  [loading_requirement_container_meta:9286773a-bd7a-4a12-af0a-18ecb337515a-1716722423613] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

