type = fancymenu_layout

layout-meta {
  identifier = io.github.bumblesoftware.fastload.client.BuildingTerrainScreen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1716722423607
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:f583604c-e693-420f-b28c-4cab22652d2c-1716722423607] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  orientation = mid-centered
  enable_scrolling = false
  shadow = true
  scale = 1.0
  source = Starting world...
  text_border = 0
  case_mode = normal
  source_mode = direct
  line_spacing = 1
  x = -39
  width = 79
  action = custom_layout_element:fancymenu_customization_item_text
  actionid = ac1d6aaf-0d70-4d60-8988-19f32b4793841689180913170
  y = -6
  alignment = left
  height = 13
  element_type = fancymenu_customization_item_text
}

