type = fancymenu_layout

layout-meta {
  identifier = com.jab125.mpuc.client.gui.screen.changelog.ChangelogScreen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1716722423648
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:d10aa557-bde8-4aea-9094-5480e7ecbe1a-1716722423648] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

vanilla_button {
  button_element_executable_block_identifier = 39cd3738-44d1-4256-83ac-76718e887e54-1716722423648
  [executable_block:39cd3738-44d1-4256-83ac-76718e887e54-1716722423648][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 9773
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 0
  y = 0
  width = 0
  height = 0
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 8e1e37f6-ee33-4b1e-a84a-b5cf8dea8ab8-1716722423648
  [loading_requirement_container_meta:8e1e37f6-ee33-4b1e-a84a-b5cf8dea8ab8-1716722423648] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

