{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "fabric-0.16.5",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Better MC [FABRIC] + Cobblemon",
  "version": "v25",
  "author": "LunaPixelStudios",
  "files": [
    {
      "projectID": 390991,
      "fileID": 5043014,
      "required": true
    },
    {
      "projectID": 640307,
      "fileID": 3860971,
      "required": true
    },
    {
      "projectID": 915115,
      "fileID": 4862075,
      "required": true
    },
    {
      "projectID": 634062,
      "fileID": 4610472,
      "required": true
    },
    {
      "projectID": 1037611,
      "fileID": 5432390,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 5339230,
      "required": true
    },
    {
      "projectID": 308240,
      "fileID": 5161387,
      "required": true
    },
    {
      "projectID": 550247,
      "fileID": 4649650,
      "required": true
    },
    {
      "projectID": 480684,
      "fileID": 4769084,
      "required": true
    },
    {
      "projectID": 663477,
      "fileID": 4826831,
      "required": true
    },
    {
      "projectID": 885449,
      "fileID": 4949797,
      "required": true
    },
    {
      "projectID": 575271,
      "fileID": 5030401,
      "required": true
    },
    {
      "projectID": 508696,
      "fileID": 4704173,
      "required": true
    },
    {
      "projectID": 851046,
      "fileID": 5361849,
      "required": true
    },
    {
      "projectID": 911437,
      "fileID": 5010102,
      "required": true
    },
    {
      "projectID": 849817,
      "fileID": 4488547,
      "required": true
    },
    {
      "projectID": 915324,
      "fileID": 5296564,
      "required": true
    },
    {
      "projectID": 341284,
      "fileID": 5173501,
      "required": true
    },
    {
      "projectID": 486971,
      "fileID": 5043021,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 5188421,
      "required": true
    },
    {
      "projectID": 838498,
      "fileID": 4653715,
      "required": true
    },
    {
      "projectID": 825617,
      "fileID": 5263584,
      "required": true
    },
    {
      "projectID": 825227,
      "fileID": 4752782,
      "required": true
    },
    {
      "projectID": 736884,
      "fileID": 4755410,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 5370700,
      "required": true
    },
    {
      "projectID": 353554,
      "fileID": 4624707,
      "required": true
    },
    {
      "projectID": 438496,
      "fileID": 5378299,
      "required": true
    },
    {
      "projectID": 959388,
      "fileID": 5015554,
      "required": true
    },
    {
      "projectID": 666941,
      "fileID": 4707888,
      "required": true
    },
    {
      "projectID": 482160,
      "fileID": 4590983,
      "required": true
    },
    {
      "projectID": 438497,
      "fileID": 5267188,
      "required": true
    },
    {
      "projectID": 640973,
      "fileID": 4793561,
      "required": true
    },
    {
      "projectID": 883287,
      "fileID": 5324823,
      "required": true
    },
    {
      "projectID": 488090,
      "fileID": 4576371,
      "required": true
    },
    {
      "projectID": 915902,
      "fileID": 5016102,
      "required": true
    },
    {
      "projectID": 656346,
      "fileID": 4662635,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 4882498,
      "required": true
    },
    {
      "projectID": 841262,
      "fileID": 5230028,
      "required": true
    },
    {
      "projectID": 686435,
      "fileID": 4613294,
      "required": true
    },
    {
      "projectID": 357540,
      "fileID": 4699628,
      "required": true
    },
    {
      "projectID": 891324,
      "fileID": 5288689,
      "required": true
    },
    {
      "projectID": 711216,
      "fileID": 5155446,
      "required": true
    },
    {
      "projectID": 563977,
      "fileID": 4639312,
      "required": true
    },
    {
      "projectID": 547695,
      "fileID": 4583103,
      "required": true
    },
    {
      "projectID": 951499,
      "fileID": 5212486,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4646681,
      "required": true
    },
    {
      "projectID": 832882,
      "fileID": 5138283,
      "required": true
    },
    {
      "projectID": 964282,
      "fileID": 5232491,
      "required": true
    },
    {
      "projectID": 901658,
      "fileID": 5023431,
      "required": true
    },
    {
      "projectID": 1024881,
      "fileID": 5371800,
      "required": true
    },
    {
      "projectID": 850946,
      "fileID": 5711250,
      "required": true
    },
    {
      "projectID": 985426,
      "fileID": 5295323,
      "required": true
    },
    {
      "projectID": 586157,
      "fileID": 5091307,
      "required": true
    },
    {
      "projectID": 548115,
      "fileID": 5356455,
      "required": true
    },
    {
      "projectID": 924040,
      "fileID": 5379765,
      "required": true
    },
    {
      "projectID": 539057,
      "fileID": 5057540,
      "required": true
    },
    {
      "projectID": 418881,
      "fileID": 4749995,
      "required": true
    },
    {
      "projectID": 863591,
      "fileID": 5376746,
      "required": true
    },
    {
      "projectID": 832644,
      "fileID": 5101542,
      "required": true
    },
    {
      "projectID": 252042,
      "fileID": 5196037,
      "required": true
    },
    {
      "projectID": 877289,
      "fileID": 4771121,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 5383715,
      "required": true
    },
    {
      "projectID": 433447,
      "fileID": 3831043,
      "required": true
    },
    {
      "projectID": 831663,
      "fileID": 4894794,
      "required": true
    },
    {
      "projectID": 623764,
      "fileID": 4662529,
      "required": true
    },
    {
      "projectID": 873856,
      "fileID": 5476757,
      "required": true
    },
    {
      "projectID": 317716,
      "fileID": 4598377,
      "required": true
    },
    {
      "projectID": 526901,
      "fileID": 4699732,
      "required": true
    },
    {
      "projectID": 459857,
      "fileID": 4810977,
      "required": true
    },
    {
      "projectID": 636540,
      "fileID": 5351581,
      "required": true
    },
    {
      "projectID": 1106950,
      "fileID": 5758083,
      "required": true
    },
    {
      "projectID": 571503,
      "fileID": 4942394,
      "required": true
    },
    {
      "projectID": 888795,
      "fileID": 5205448,
      "required": true
    },
    {
      "projectID": 475358,
      "fileID": 4574355,
      "required": true
    },
    {
      "projectID": 682567,
      "fileID": 5156623,
      "required": true
    },
    {
      "projectID": 975120,
      "fileID": 5111927,
      "required": true
    },
    {
      "projectID": 424480,
      "fileID": 4656260,
      "required": true
    },
    {
      "projectID": 306549,
      "fileID": 5134759,
      "required": true
    },
    {
      "projectID": 885558,
      "fileID": 5031998,
      "required": true
    },
    {
      "projectID": 634440,
      "fileID": 4749246,
      "required": true
    },
    {
      "projectID": 689467,
      "fileID": 5373920,
      "required": true
    },
    {
      "projectID": 237749,
      "fileID": 5110802,
      "required": true
    },
    {
      "projectID": 413523,
      "fileID": 4699698,
      "required": true
    },
    {
      "projectID": 521126,
      "fileID": 4760021,
      "required": true
    },
    {
      "projectID": 890745,
      "fileID": 5763065,
      "required": true
    },
    {
      "projectID": 560441,
      "fileID": 5232580,
      "required": true
    },
    {
      "projectID": 976014,
      "fileID": 5521292,
      "required": true
    },
    {
      "projectID": 904356,
      "fileID": 4976616,
      "required": true
    },
    {
      "projectID": 853794,
      "fileID": 5206483,
      "required": true
    },
    {
      "projectID": 1018410,
      "fileID": 5342553,
      "required": true
    },
    {
      "projectID": 990998,
      "fileID": 5569573,
      "required": true
    },
    {
      "projectID": 627986,
      "fileID": 4847007,
      "required": true
    },
    {
      "projectID": 571281,
      "fileID": 4708509,
      "required": true
    },
    {
      "projectID": 917292,
      "fileID": 5113569,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 5250292,
      "required": true
    },
    {
      "projectID": 532610,
      "fileID": 4749199,
      "required": true
    },
    {
      "projectID": 907856,
      "fileID": 5293944,
      "required": true
    },
    {
      "projectID": 410902,
      "fileID": 4717893,
      "required": true
    },
    {
      "projectID": 943485,
      "fileID": 4905038,
      "required": true
    },
    {
      "projectID": 363949,
      "fileID": 5380066,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4973440,
      "required": true
    },
    {
      "projectID": 949555,
      "fileID": 5289466,
      "required": true
    },
    {
      "projectID": 827281,
      "fileID": 4804136,
      "required": true
    },
    {
      "projectID": 667391,
      "fileID": 4718252,
      "required": true
    },
    {
      "projectID": 1018676,
      "fileID": 5343797,
      "required": true
    },
    {
      "projectID": 525586,
      "fileID": 5271361,
      "required": true
    },
    {
      "projectID": 620770,
      "fileID": 5281271,
      "required": true
    },
    {
      "projectID": 930131,
      "fileID": 4830120,
      "required": true
    },
    {
      "projectID": 667299,
      "fileID": 5376024,
      "required": true
    },
    {
      "projectID": 326652,
      "fileID": 5170317,
      "required": true
    },
    {
      "projectID": 899487,
      "fileID": 5310069,
      "required": true
    },
    {
      "projectID": 911433,
      "fileID": 4744836,
      "required": true
    },
    {
      "projectID": 856996,
      "fileID": 4861834,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 5368103,
      "required": true
    },
    {
      "projectID": 308769,
      "fileID": 5361341,
      "required": true
    },
    {
      "projectID": 846544,
      "fileID": 5283914,
      "required": true
    },
    {
      "projectID": 541578,
      "fileID": 4940605,
      "required": true
    },
    {
      "projectID": 428912,
      "fileID": 4577300,
      "required": true
    },
    {
      "projectID": 377582,
      "fileID": 4652777,
      "required": true
    },
    {
      "projectID": 860898,
      "fileID": 5537770,
      "required": true
    },
    {
      "projectID": 399309,
      "fileID": 4605278,
      "required": true
    },
    {
      "projectID": 417510,
      "fileID": 5240313,
      "required": true
    },
    {
      "projectID": 1060188,
      "fileID": 5539317,
      "required": true
    },
    {
      "projectID": 513688,
      "fileID": 5512076,
      "required": true
    },
    {
      "projectID": 852663,
      "fileID": 4611948,
      "required": true
    },
    {
      "projectID": 455585,
      "fileID": 4654396,
      "required": true
    },
    {
      "projectID": 1042000,
      "fileID": 5452432,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 5092241,
      "required": true
    },
    {
      "projectID": 311377,
      "fileID": 4971478,
      "required": true
    },
    {
      "projectID": 994872,
      "fileID": 5265220,
      "required": true
    },
    {
      "projectID": 868132,
      "fileID": 4579455,
      "required": true
    },
    {
      "projectID": 628744,
      "fileID": 4798404,
      "required": true
    },
    {
      "projectID": 442509,
      "fileID": 5312088,
      "required": true
    },
    {
      "projectID": 521480,
      "fileID": 5371960,
      "required": true
    },
    {
      "projectID": 841890,
      "fileID": 5176880,
      "required": true
    },
    {
      "projectID": 993166,
      "fileID": 5299727,
      "required": true
    },
    {
      "projectID": 582640,
      "fileID": 5136724,
      "required": true
    },
    {
      "projectID": 431611,
      "fileID": 5302573,
      "required": true
    },
    {
      "projectID": 859370,
      "fileID": 4533190,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5137936,
      "required": true
    },
    {
      "projectID": 969423,
      "fileID": 5137981,
      "required": true
    },
    {
      "projectID": 1004222,
      "fileID": 5347790,
      "required": true
    },
    {
      "projectID": 396826,
      "fileID": 5211219,
      "required": true
    },
    {
      "projectID": 783522,
      "fileID": 5351596,
      "required": true
    },
    {
      "projectID": 547822,
      "fileID": 4749247,
      "required": true
    },
    {
      "projectID": 715248,
      "fileID": 5292642,
      "required": true
    },
    {
      "projectID": 636608,
      "fileID": 5234771,
      "required": true
    },
    {
      "projectID": 923650,
      "fileID": 5095073,
      "required": true
    },
    {
      "projectID": 667464,
      "fileID": 5253450,
      "required": true
    },
    {
      "projectID": 565956,
      "fileID": 5378181,
      "required": true
    },
    {
      "projectID": 552628,
      "fileID": 4760028,
      "required": true
    },
    {
      "projectID": 521783,
      "fileID": 4572096,
      "required": true
    },
    {
      "projectID": 834427,
      "fileID": 5275011,
      "required": true
    },
    {
      "projectID": 527334,
      "fileID": 5344000,
      "required": true
    },
    {
      "projectID": 858850,
      "fileID": 5364650,
      "required": true
    },
    {
      "projectID": 470193,
      "fileID": 5181527,
      "required": true
    },
    {
      "projectID": 964817,
      "fileID": 5385259,
      "required": true
    },
    {
      "projectID": 544048,
      "fileID": 4672355,
      "required": true
    },
    {
      "projectID": 547696,
      "fileID": 4939732,
      "required": true
    },
    {
      "projectID": 438365,
      "fileID": 4993305,
      "required": true
    },
    {
      "projectID": 407206,
      "fileID": 5355343,
      "required": true
    },
    {
      "projectID": 844259,
      "fileID": 4994531,
      "required": true
    },
    {
      "projectID": 817666,
      "fileID": 5193464,
      "required": true
    },
    {
      "projectID": 391366,
      "fileID": 5331402,
      "required": true
    },
    {
      "projectID": 709585,
      "fileID": 4791722,
      "required": true
    },
    {
      "projectID": 569737,
      "fileID": 5373683,
      "required": true
    },
    {
      "projectID": 648781,
      "fileID": 4572073,
      "required": true
    },
    {
      "projectID": 838411,
      "fileID": 5130384,
      "required": true
    },
    {
      "projectID": 433760,
      "fileID": 5307872,
      "required": true
    },
    {
      "projectID": 1037354,
      "fileID": 5518544,
      "required": true
    },
    {
      "projectID": 790626,
      "fileID": 5288161,
      "required": true
    },
    {
      "projectID": 858542,
      "fileID": 5284014,
      "required": true
    },
    {
      "projectID": 1091675,
      "fileID": 5686709,
      "required": true
    },
    {
      "projectID": 989454,
      "fileID": 5537776,
      "required": true
    },
    {
      "projectID": 839878,
      "fileID": 4576902,
      "required": true
    },
    {
      "projectID": 693715,
      "fileID": 5354258,
      "required": true
    },
    {
      "projectID": 874208,
      "fileID": 4629170,
      "required": true
    },
    {
      "projectID": 844662,
      "fileID": 5304274,
      "required": true
    },
    {
      "projectID": 1012537,
      "fileID": 5311367,
      "required": true
    },
    {
      "projectID": 901059,
      "fileID": 5344151,
      "required": true
    },
    {
      "projectID": 934255,
      "fileID": 4845389,
      "required": true
    },
    {
      "projectID": 521427,
      "fileID": 5222582,
      "required": true
    },
    {
      "projectID": 628539,
      "fileID": 5315019,
      "required": true
    },
    {
      "projectID": 455508,
      "fileID": 5285665,
      "required": true
    },
    {
      "projectID": 913400,
      "fileID": 5760247,
      "required": true
    },
    {
      "projectID": 972090,
      "fileID": 5201492,
      "required": true
    },
    {
      "projectID": 308702,
      "fileID": 5162837,
      "required": true
    },
    {
      "projectID": 666940,
      "fileID": 4613544,
      "required": true
    },
    {
      "projectID": 456239,
      "fileID": 4658749,
      "required": true
    },
    {
      "projectID": 686911,
      "fileID": 5356029,
      "required": true
    },
    {
      "projectID": 857971,
      "fileID": 5056973,
      "required": true
    },
    {
      "projectID": 458048,
      "fileID": 5220105,
      "required": true
    },
    {
      "projectID": 1027082,
      "fileID": 5380814,
      "required": true
    },
    {
      "projectID": 531351,
      "fileID": 5344958,
      "required": true
    },
    {
      "projectID": 897678,
      "fileID": 5331761,
      "required": true
    },
    {
      "projectID": 918840,
      "fileID": 5296570,
      "required": true
    },
    {
      "projectID": 874018,
      "fileID": 4747044,
      "required": true
    },
    {
      "projectID": 883352,
      "fileID": 5258262,
      "required": true
    },
    {
      "projectID": 413596,
      "fileID": 4971487,
      "required": true
    },
    {
      "projectID": 367706,
      "fileID": 5340223,
      "required": true
    },
    {
      "projectID": 889915,
      "fileID": 5257896,
      "required": true
    },
    {
      "projectID": 511319,
      "fileID": 5075462,
      "required": true
    },
    {
      "projectID": 497175,
      "fileID": 5059232,
      "required": true
    },
    {
      "projectID": 421649,
      "fileID": 5331704,
      "required": true
    },
    {
      "projectID": 619718,
      "fileID": 4719456,
      "required": true
    },
    {
      "projectID": 667380,
      "fileID": 4728986,
      "required": true
    },
    {
      "projectID": 551894,
      "fileID": 4688939,
      "required": true
    },
    {
      "projectID": 880620,
      "fileID": 4731991,
      "required": true
    },
    {
      "projectID": 628972,
      "fileID": 5281259,
      "required": true
    },
    {
      "projectID": 807107,
      "fileID": 5258518,
      "required": true
    },
    {
      "projectID": 964084,
      "fileID": 5044999,
      "required": true
    },
    {
      "projectID": 314579,
      "fileID": 4652648,
      "required": true
    },
    {
      "projectID": 687131,
      "fileID": 5375408,
      "required": true
    },
    {
      "projectID": 568563,
      "fileID": 5300639,
      "required": true
    },
    {
      "projectID": 631403,
      "fileID": 4769490,
      "required": true
    },
    {
      "projectID": 813369,
      "fileID": 4614069,
      "required": true
    },
    {
      "projectID": 935694,
      "fileID": 4861638,
      "required": true
    },
    {
      "projectID": 582327,
      "fileID": 5138126,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 5372399,
      "required": true
    },
    {
      "projectID": 500525,
      "fileID": 5140906,
      "required": true
    },
    {
      "projectID": 667389,
      "fileID": 4802504,
      "required": true
    },
    {
      "projectID": 690393,
      "fileID": 4750077,
      "required": true
    },
    {
      "projectID": 882495,
      "fileID": 4884979,
      "required": true
    },
    {
      "projectID": 998782,
      "fileID": 5336735,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 5262428,
      "required": true
    },
    {
      "projectID": 623560,
      "fileID": 4582965,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 4631256,
      "required": true
    },
    {
      "projectID": 835847,
      "fileID": 5374810,
      "required": true
    },
    {
      "projectID": 362528,
      "fileID": 5089408,
      "required": true
    },
    {
      "projectID": 456137,
      "fileID": 4605320,
      "required": true
    },
    {
      "projectID": 318449,
      "fileID": 4681153,
      "required": true
    },
    {
      "projectID": 825234,
      "fileID": 4874112,
      "required": true
    },
    {
      "projectID": 928882,
      "fileID": 5111497,
      "required": true
    },
    {
      "projectID": 659011,
      "fileID": 5072867,
      "required": true
    },
    {
      "projectID": 858982,
      "fileID": 4819224,
      "required": true
    },
    {
      "projectID": 829521,
      "fileID": 5145265,
      "required": true
    },
    {
      "projectID": 351441,
      "fileID": 4613539,
      "required": true
    },
    {
      "projectID": 554329,
      "fileID": 4749248,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 5340614,
      "required": true
    },
    {
      "projectID": 669659,
      "fileID": 5373658,
      "required": true
    },
    {
      "projectID": 538214,
      "fileID": 5118730,
      "required": true
    },
    {
      "projectID": 849364,
      "fileID": 5310270,
      "required": true
    },
    {
      "projectID": 627557,
      "fileID": 4913944,
      "required": true
    },
    {
      "projectID": 1005914,
      "fileID": 5359034,
      "required": true
    },
    {
      "projectID": 452834,
      "fileID": 4690489,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 5262367,
      "required": true
    },
    {
      "projectID": 491290,
      "fileID": 5130368,
      "required": true
    },
    {
      "projectID": 920268,
      "fileID": 5190020,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 5068861,
      "required": true
    },
    {
      "projectID": 459496,
      "fileID": 5083797,
      "required": true
    },
    {
      "projectID": 489884,
      "fileID": 4608585,
      "required": true
    },
    {
      "projectID": 975780,
      "fileID": 5278401,
      "required": true
    },
    {
      "projectID": 316873,
      "fileID": 5159191,
      "required": true
    },
    {
      "projectID": 664719,
      "fileID": 5059744,
      "required": true
    },
    {
      "projectID": 958737,
      "fileID": 5605234,
      "required": true
    },
    {
      "projectID": 377109,
      "fileID": 5136222,
      "required": true
    },
    {
      "projectID": 373591,
      "fileID": 4769064,
      "required": true
    },
    {
      "projectID": 447673,
      "fileID": 5063875,
      "required": true
    },
    {
      "projectID": 880814,
      "fileID": 5296169,
      "required": true
    },
    {
      "projectID": 847414,
      "fileID": 5194000,
      "required": true
    },
    {
      "projectID": 547434,
      "fileID": 4583000,
      "required": true
    },
    {
      "projectID": 945479,
      "fileID": 5267721,
      "required": true
    },
    {
      "projectID": 500273,
      "fileID": 4612697,
      "required": true
    },
    {
      "projectID": 549404,
      "fileID": 5274364,
      "required": true
    },
    {
      "projectID": 495191,
      "fileID": 4971470,
      "required": true
    },
    {
      "projectID": 689252,
      "fileID": 4883005,
      "required": true
    },
    {
      "projectID": 496913,
      "fileID": 4603805,
      "required": true
    },
    {
      "projectID": 850681,
      "fileID": 4988273,
      "required": true
    },
    {
      "projectID": 551364,
      "fileID": 5184451,
      "required": true
    },
    {
      "projectID": 597988,
      "fileID": 4806285,
      "required": true
    },
    {
      "projectID": 734339,
      "fileID": 5154283,
      "required": true
    },
    {
      "projectID": 533006,
      "fileID": 4600415,
      "required": true
    },
    {
      "projectID": 593981,
      "fileID": 5046983,
      "required": true
    },
    {
      "projectID": 1022036,
      "fileID": 5382525,
      "required": true
    },
    {
      "projectID": 438495,
      "fileID": 5364189,
      "required": true
    },
    {
      "projectID": 409301,
      "fileID": 4706163,
      "required": true
    },
    {
      "projectID": 361579,
      "fileID": 4738953,
      "required": true
    },
    {
      "projectID": 852669,
      "fileID": 5081355,
      "required": true
    },
    {
      "projectID": 580689,
      "fileID": 5349561,
      "required": true
    },
    {
      "projectID": 902459,
      "fileID": 4744220,
      "required": true
    },
    {
      "projectID": 1012677,
      "fileID": 5317751,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 5373245,
      "required": true
    },
    {
      "projectID": 813185,
      "fileID": 4813981,
      "required": true
    },
    {
      "projectID": 703792,
      "fileID": 4771418,
      "required": true
    },
    {
      "projectID": 445838,
      "fileID": 5305053,
      "required": true
    },
    {
      "projectID": 547881,
      "fileID": 5259247,
      "required": true
    },
    {
      "projectID": 938643,
      "fileID": 5139711,
      "required": true
    },
    {
      "projectID": 1016482,
      "fileID": 5368933,
      "required": true
    },
    {
      "projectID": 888790,
      "fileID": 5097011,
      "required": true
    },
    {
      "projectID": 871484,
      "fileID": 5692959,
      "required": true
    },
    {
      "projectID": 310111,
      "fileID": 5301375,
      "required": true
    },
    {
      "projectID": 456956,
      "fileID": 5270040,
      "required": true
    },
    {
      "projectID": 959184,
      "fileID": 5080372,
      "required": true
    },
    {
      "projectID": 626761,
      "fileID": 4923828,
      "required": true
    },
    {
      "projectID": 666672,
      "fileID": 4754417,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 4712188,
      "required": true
    },
    {
      "projectID": 521673,
      "fileID": 4650417,
      "required": true
    },
    {
      "projectID": 511812,
      "fileID": 4983906,
      "required": true
    },
    {
      "projectID": 971821,
      "fileID": 5336647,
      "required": true
    },
    {
      "projectID": 809542,
      "fileID": 4996993,
      "required": true
    },
    {
      "projectID": 585548,
      "fileID": 4743117,
      "required": true
    },
    {
      "projectID": 399648,
      "fileID": 4794732,
      "required": true
    },
    {
      "projectID": 1034908,
      "fileID": 5584434,
      "required": true
    },
    {
      "projectID": 854496,
      "fileID": 5167129,
      "required": true
    },
    {
      "projectID": 393236,
      "fileID": 4966124,
      "required": true
    },
    {
      "projectID": 901350,
      "fileID": 5193816,
      "required": true
    },
    {
      "projectID": 840873,
      "fileID": 5062639,
      "required": true
    },
    {
      "projectID": 959503,
      "fileID": 5601806,
      "required": true
    },
    {
      "projectID": 393442,
      "fileID": 4748219,
      "required": true
    },
    {
      "projectID": 570073,
      "fileID": 5361261,
      "required": true
    },
    {
      "projectID": 349559,
      "fileID": 5010620,
      "required": true
    },
    {
      "projectID": 585782,
      "fileID": 4754516,
      "required": true
    },
    {
      "projectID": 866084,
      "fileID": 5327926,
      "required": true
    },
    {
      "projectID": 1037337,
      "fileID": 5510086,
      "required": true
    },
    {
      "projectID": 891867,
      "fileID": 5653824,
      "required": true
    },
    {
      "projectID": 345854,
      "fileID": 4976124,
      "required": true
    },
    {
      "projectID": 360438,
      "fileID": 4765724,
      "required": true
    },
    {
      "projectID": 1006123,
      "fileID": 5289172,
      "required": true
    },
    {
      "projectID": 896746,
      "fileID": 5361096,
      "required": true
    },
    {
      "projectID": 852662,
      "fileID": 4613503,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 5278537,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 5378112,
      "required": true
    },
    {
      "projectID": 853631,
      "fileID": 4503040,
      "required": true
    },
    {
      "projectID": 1024522,
      "fileID": 5377622,
      "required": true
    },
    {
      "projectID": 334853,
      "fileID": 4964549,
      "required": true
    },
    {
      "projectID": 596224,
      "fileID": 4632961,
      "required": true
    },
    {
      "projectID": 511770,
      "fileID": 5139894,
      "required": true
    },
    {
      "projectID": 858101,
      "fileID": 4597151,
      "required": true
    },
    {
      "projectID": 855428,
      "fileID": 5297960,
      "required": true
    },
    {
      "projectID": 574741,
      "fileID": 5371475,
      "required": true
    },
    {
      "projectID": 309674,
      "fileID": 4838265,
      "required": true
    },
    {
      "projectID": 965613,
      "fileID": 5052981,
      "required": true
    },
    {
      "projectID": 590988,
      "fileID": 4769520,
      "required": true
    },
    {
      "projectID": 566142,
      "fileID": 5010630,
      "required": true
    },
    {
      "projectID": 535489,
      "fileID": 4680051,
      "required": true
    },
    {
      "projectID": 610492,
      "fileID": 4815126,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 5230279,
      "required": true
    },
    {
      "projectID": 532113,
      "fileID": 4975868,
      "required": true
    },
    {
      "projectID": 859232,
      "fileID": 5758285,
      "required": true
    },
    {
      "projectID": 874046,
      "fileID": 4818702,
      "required": true
    },
    {
      "projectID": 416797,
      "fileID": 5142502,
      "required": true
    },
    {
      "projectID": 403434,
      "fileID": 4704165,
      "required": true
    },
    {
      "projectID": 922979,
      "fileID": 5640002,
      "required": true
    },
    {
      "projectID": 827727,
      "fileID": 4608272,
      "required": true
    },
    {
      "projectID": 554331,
      "fileID": 4708516,
      "required": true
    },
    {
      "projectID": 592278,
      "fileID": 4712364,
      "required": true
    },
    {
      "projectID": 539382,
      "fileID": 4953470,
      "required": true
    },
    {
      "projectID": 915531,
      "fileID": 4767490,
      "required": true
    },
    {
      "projectID": 864569,
      "fileID": 4821885,
      "required": true
    },
    {
      "projectID": 369254,
      "fileID": 4754360,
      "required": true
    }
  ],
  "overrides": "overrides"
}